logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://taurus.database.windows.net:1433;database=taurusBd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=taurus@taurus
spring.datasource.password=Grupo32022

#spring.datasource.url=jdbc:mysql://connection-spring-mySql/db_taurus
#spring.datasource.username=root
#spring.datasource.password=taurus
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

